<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
</head>
<body>
    <h1>Delicious Toast</h1>
    <img src="../img/toast.jpeg" alt="toast with butter">
    <p>Nothing beats golden crunchy toast</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Bread</li>
        <li>Condiments of choice</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Get slice of bread out of breadbag</li>
        <li>Put in toaster</li>
        <li>Once cooked take out of toaster</li>
        <li>Spread with condiment of choice</li>
        <p>Enjoy</p>    
    </ol>
    <a href="../index.html">Return to Main Page</a>
    <p></p>
    
</body>
</html>